<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Novalis | Medieval History</title>
        <link rel="stylesheet" href="ancient.css">
        <link rel="stylesheet" href="btn.css">
</head>
<header>
        <nav class= "nav main-nav">
            <ul>
              <li><a href= "Index.html">Home</a></li>
              <li><a href= "ancient.html">Ancient</a></li> 
              <li><a href= "medieval.html">Medieval</a></li>
              <li><a href= "modern.html">Modern</a></li>
              <li><a href= "religion.html">Religion</a></li>
              <li><a href= "philosophy.html">Historiography</a></li>
              <li><a href= "philosophy.html">Philosophy</a></li>
              <li><a href= "tech.html">Technology</a></li>
            </ul>
          </nav>
      <div class= "novalis">Novalis History</div>
    </header>
<body>
        <div class="wrapper">
                <div class="box AncientBox"><a href="ancient.html" class="nav-front">Ancient History</a></div>
                <div class="box box-11"></div>
                <div class= "box-btn-ancientMesopotamia">
                        <div class="btn">
                                <div class="side default-side">Ancient Mesopotamia</div>
                                <div class="side hover-side"><a class = "hlink" href="htmlFiles/The Holy Roman Empire.html.html"></a></div>
                        </div>
                </div>
                <div class="box-txt-ancientMesopotamia">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim iure, necessitatibus maxime tempore quis consequatur est labore illum aliquam non, corporis natus assumenda dicta accusantium debitis corrupti ut quas. Cum, sint beatae. Consequatur.</p>
                </div>

                <div class="box box-12"></div>
                <div class="box-btn-ancientEgypt">
                        <div class="btn">
                                <div class="side default-side">Ancient Egypt</div>
                                <div class="side hover-side"><a href="htmlFiles/Christopher-Columbus.png"></a></div>
                        </div>
                </div>
                <div class="box-txt-ancientEgypt">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim iure, necessitatibus maxime tempore quis consequatur est labore illum aliquam non, corporis natus assumenda dicta accusantium debitis corrupti ut quas. Cum, sint beatae. Consequatur quas.</p>
                </div>

                <div class="box box-13"></div>
                <div class="box-btn-ancientChina">
                        <div class="btn">
                                <div class="side default-side">Ancient China</div>
                                <div class="side hover-side"><a href="htmlFiles/ancientChina.html"></a></div>
                        </div>
                </div>
                <div class="box-txt-ancientChina">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim iure, necessitatibus maxime tempore quis consequatur est labore illum aliquam non, corporis maiores culpa ea ipsum iusto fuga vitae. Quia harum sapiente provident quidem veritatis dolorem, eos ratione dolorum soluta, laboriosam non! Commodi voluptas quaerat cumque harum mollitia eum architecto, fugit quasi repellat omnis facere doloribus? Delectus tenetur iste corporis quidem minus, deleniti</p>
                </div>

                <div class="box box-14"></div>
                <div class="box-btn-ancientAnatolia">
                        <div class="btn">
                                <div class="side default-side">Ancient Anatolia</div>
                                <div class="side hover-side"><a href="htmlFiles/ancientAnatolia.html"></a></div>
                        
				        </div>
			    </div>
                	<div class="box-txt-ancientAnatolia">
                        	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim iure, necessitatibus maxime tempore quis consequatur est labore illum aliquam non, corporis natus assumenda dicta accusantium debitis corrupti ut quas. Cum, sint beatae. Consequatur deleniti</p>
					</div>

                <div class="box box-15"></div>
                <div class="box-btn-enlightenment">
                        <div class="btn">
                                <div class="side default-side">The Enlightenment</div>
                                <div class="side hover-side"><a href="htmlFiles/The Crusades.html"></a></div>
                        </div>
                </div>
                <div class="box-txt-enlightenment">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim iure, necessitatibus maxime tempore quis consequatur est labore illum aliquam non, corporis natus assumenda dicta accusantium debitis corrupti ut quas. Cum, sint beatae. Consequaturue harum mollitia eum architecto, fugit quasi repellat omnis facere doloribus? Delectus tenetur iste corporis quidem minus, deleniti</p>
                </div>

                <div class="box box-16"></div>
                <div class="box-btn-ageOfImperialism">
                        <div class="btn">
                                <div class="side default-side">The Age of Imperialism</div>
                                <div class="side hover-side"><a href="htmlFiles/Renaissance.html"></a></div>
                        </div>
                </div>
                <div class="box-txt-ageOfImperialism">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dicta odit earum voluptatum, quibusdam corporis laudantium voluptas ex quisquam aspernatur et veritatis maxime fugit eaque debitis autem labore.</p>
				</div>
				
				<div class="box box-17"></div>
                <div class="box-btn-worldWars">
                        <div class="btn">
                                <div class="side default-side">The World Wars</div>
                                <div class="side hover-side"><a href="htmlFiles/The World Wars.html"></a></div>
                        </div>
                </div>
                <div class="box-txt-worldWars">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dicta odit earum voluptatum, quibusdam corporis laudantium voluptas ex quisquam aspernatur et veritatis maxime fugit eaque debitis autem labore.</p>
				</div>
				
				<div class="box box-18"></div>
                <div class="box-btn-romanEmpire">
                        <div class="btn">
                                <div class="side default-side">The Roman Empire</div>
                                <div class="side hover-side"><a href="htmlFiles/romanEmpire.html"></a></div>
                        </div>
                </div>
                <div class="box-txt-romanEmpire">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dicta odit earum voluptatum, quibusdam corporis laudantium voluptas ex quisquam aspernatur et veritatis maxime fugit eaque debitis autem labore.</p>
                </div>

                <footer>
                        <h4>Novalis History</h4>
                </footer>


        </div>
</body>
</html>